<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/10000hours.css">
    <title>1만시간의법칙사이트</title>

</head>

<body>
    <div class="container">
        <main id="app">
            <h1 class="tit-timelaw">
                <img class="main-logo" src="img/title.png" alt="1만 시간의 법칙 로고입니다">
                <!--<img src="img/clock.png" alt=""> -->
            </h1>
            <img class="img-txt" src="img/practice.png" alt="연습은 어제의 당신보다 당신을 더 낫게 만든다">
            <!-- <img class="img-quotes" src="img/quotes.png" alt=""> -->
            <p class="txt-desc">
                <strong class="tit-desc">1만 시간의 법칙</strong>은 <br>어떤 분야의 전문가가 되기 위해서는<br>
                <span>최소한 1만 시간의 훈련이 필요하다는 법칙이다.</span>
            </p>
            <form class="cont-inp">
                <p class="txt-wannabe">
                    나는
                    <input type="text" placeholder="예)프로그래밍" required>전문가가 될 것이다.
                </p>
                <p class="txt-time">그래서 앞으로
                    매일 하루에
                    <input type="text" placeholder="예)5시간" required>시간씩 훈련할 것이다.
                </p>
            </form>
            <div class="click-containter">
                <button class="btn-exc">나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
                <img class="click" src="img/click.png" alt="클릭하는 손 모양 ">
            </div>
            <section class="cont-result" id="result">
                <h2 class="blind">결과 확인</h2>
                <p class="txt-wannabe">
                    당신은
                    <strong>프로그래밍</strong>
                    전문가가 되기 위해서
                </p>
                <p class="txt-time">
                    대략
                    <strong>5110</strong>
                    일 이상 훈련하셔야 합니다!:)
                </p>
                <button class="btn-go">훈련하러 가기 GO!GO!</button>
                <button class="btn-share">공유하기</button>
            </section>

        </main>
        <footer class="cont-footer">
            <img src="img/logo.png" alt="위니브 로고">
            <p class="txt-copy">※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.</p>
            <p>수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.</p>
        </footer>
        <!--모달-->
        <section class="cont-modal">
            <h2>응원창</h2>
            <img class="modal-cheerup" src="img/화이팅!!♥♥♥.png" alt="화이팅 응원 문구">
            <img class="modal-txt" src="img/당신의 꿈을 응원합니다!.png" alt="당신의 꿈을 응원합니다 라는 응원문구">
            </p>
            <img class="licat" src="img/licat.png" alt="웃고있는 라이캣 이모지">
            <button class="btn-go" id="modal-btn"><a>종료하고 진짜 훈련하러 가기 GO!GO!</a></button>
        </section>
    </div>
</body>

</html>